CREATE TABLE gvt.tb_rgc (
    cd_rgc NUMBER GENERATED BY DEFAULT AS IDENTITY,
    nu_rgc VARCHAR2(20) NOT NULL UNIQUE,
    dt_emissao DATE NOT NULL,
    nu_bi VARCHAR2(20) UNIQUE,
    dt_emissao_bi DATE,
    cd_rgc_ref VARCHAR2(240),
    nu_repfiscal VARCHAR2(240),
    tp_pessoa VARCHAR2(240),
    no_contribuinte VARCHAR2(240),
    st_contribuinte VARCHAR2(240),
    fl_ativo VARCHAR2(240),
    nu_contribuinte VARCHAR2(240),
    fl_origem VARCHAR2(240),
    sg_contribuinte VARCHAR2(240),
    user_name VARCHAR2(240),
    dni_codctb VARCHAR2(240),
    fl_rgc_validado VARCHAR2(240),
    tp_pessoa_estrangeira VARCHAR2(240),
    fl_dados_cc VARCHAR2(240),
    tp_tipo_contribuinte VARCHAR2(240),
    fl_estado_suspensao VARCHAR2(240),
    fl_processado_soa VARCHAR2(240),
    tp_regime VARCHAR2(240),
    dt_inicio_atv_iva DATE,
    dt_fim_atv_iva DATE,
    fl_saep VARCHAR2(240),
    fl_residente_ausente VARCHAR2(240),
    tp_irt_grupo VARCHAR2(240),
    nu_nif_estrangeiro VARCHAR2(240),
    tp_subtipo_contribuinte VARCHAR2(240),
    fl_estado_contribuinte VARCHAR2(240),
    tp_documento_rgc VARCHAR2(240),
    fl_residente VARCHAR2(240)
)
